1676 1110111111 ruo rnurrcrruu. 1111 ru.

beoketuaerhoethm'lpere ere plaute et Woburn, oud in the (1011110111 eud nack-
ney .

ι 126. S. eo'euror Faria. The sordid 1011111, or Willow.

1 ’ rorum 111 Sd. woh, 110. 101.
11. ee Themeleuduuiueomdflgureornsawob,
Eurum 811. Qun, No. 1011 eud oum. 101 in p. 111.

Spec. Char„ 10. Leovee lanceolate‚serraoed, ubescent,oudgleucouebeneoth.

“ 8101101101011011,100111011,3111111101. Co insumemus, recurved. Fila·
mente whitish. Anthers yellow. Bructeaobovotee' 11111111οἱ01. (SodWoh,
poor. Anotive 01 Switzerloud. introduced in 18245 owenng,inthe
willow gurdon ot Woburn Abbey, in April. It is ahuehy, uprighogro
111111), with yellow, round, ubescent bruuchee, which are variously inoffi
with small blech epoho. 1111111101, rather longer 11111 iu S. etrepidn„ '

(Forder.) Leovee from 2in. to 2111.101,1111111011 lin. broad, 01 en
elliptic-louceolute shepe, remotely 10111 ‚the 1011111101 sumiehod with
gland„ upper surfece ubescent, butrdtimotely 1101011111 nearly glabrouo;
gleuooru beneoth, with 0 deneeiy puhercent midrib. hoontdks 101111
pin. long, 11011101. Cetkrns uppeenng before 1101011011111 ineumng
towards one eide of the brooch3 very numerous. The twigs ore brittle,nnd
pppctkppr beoketwork. There are pionte ot Woburn, Flitwick, Henfipld, ond
ey.

ι 117. S. Scunrrounnrffl Forbee. schleicher'r 1111101, or Sodow.

ffwifflmffi'dffim 101.

Sagram Sol. woh.. No. 911 eod ourfig. ω. ln'p. lm).

Spec. Char„ 11. 101101 elliptic, 00110, 10111101, durh greum 1111011 ebore,
{raucone eud pubescent beneodr. Germene aul-shepod, glabroue, etnlkod.

tyle twioe ee long 11 the undivided 01110 etigmas. Stipulee 1111101010,
10111101. (Sal. 1101.. p 195.) 11111110 01 8111110111ηά. introduced in 18243
· 11011011 urAprdau Moy. Threepecieosormee very buohy heod,ettairrrug
the heig t oi 12 11. or 1511.. eprooding obliquely‚ with round derk brorrn
brenchee, copiouely covered with 1 1011 01 pubescenoe when young, which
continues, 1010011111 de 00, 01 the preceding yeor'o 1110010. 101101
from 1111. to 1111003, el iptio, 101101 shining and villone ou their upper
, 11110001 gluuooue aud huiry beneoth3 osteo connected ot the bnee; the
rr
¹²:hendohuboutpiu oug. eauinsfhm 10111110 ἳζ. 111ἶο01118· dihgwith
1110101101. T ere ore planu 11 Woburo aod Henfieldr en 1110 ro the
Goidworth ond Hachuey arboretume.

ι 118. S. orrsoun‘nsre Forbes. The Grioons 1011010,ον Wdlow.

1 Forhu 11 Sol. woh. No w.
The mr. ’1110 111111111111101111011 eud figuredin 801. Wob. ’
ungranus. Sd. woh, No. 994 end our fig. 91 lup 1111),

Spec. olm, 110. 101101 elliptic-lanceolote, 0111110110, 1111110011 deep green,
rhiningobove3 paler glerrooue 10001111. Stiprdee hoii-heert-shaped, toothed,
{lebroue Orory ovete-lenceolate, eorpewhot downy, oo a short etalk.
’..111111111111111111111111111·11111111
01 11011111 Abbey, ro March oudA 111. Ashrub,much resembling S. chlei-
0110111110 ru 1110 und mode 01 ow ς but 1110100101 ore much longer, und
1110110110 cethius, hy uhic 11 11 readily &⁸th 11011 thot species.
’1101111011οε ore brownish 110011,311111011, eud 1 ’ ing, 11101 the 11111 10111
oung oneo reddieh hrono, pubesceut, but beooming glebrour io autumn.
hares srorn 2in. to 310. long, 01110110-11100010101 their breedth lin. 01
11101ος deep nglabroua, end shining on their upper eursaoe; gluuoous eud
paler beo 3 pubescentiutheir young etote3 theirm ' 111111111οι1 with
ohdlow 1011111101, entire torrendo their extremitiee. ooonlk· 111. 01

 

 

