ists insonarunt 11111 8888188888. rann 111.

fromabud paculisr to it3 thedowers 81 thegroup 8111111181 each upon 8
peduncle, or each upon a pedieel, and d· sed 8188 together upon short
pedunclea, or 8111181811 'ar both modes. 811818 1118811881, 8181818 81 thern
male: both kinds one lant. calyx reddish, distinct lrorn the ovary,
18881888181118114 ,ο 888 plece,but havingoor 4—ss 88818881811111811
areimbricate 18 8818811881 remaining until the fruit 111118. Stamene as
many as the segments; inserted into 1118 lower part 811118 calyx, oppositely

to the segmenta, aud prominent beyond thern: anthers opening lengthwrse,
outwatdly (81111111), rnwnrdly (T. Neer ab Erenheok). Ovary elh 118-

8111883, 8881 188881, 818888 81 the summit, having two cells and 8 8881818118
88111818 each. Style very short, or there is not one. Stigmas 2, 8888118818,
8111888 88 the 1888118811. - Fruit a 8881818, 881 this compressed, more or
less round or oval, and having the wing-lilre part 81818111888118111881,881
present 811 round, me& a notch‚ whose base is the place 81 the attach·

ment of the stignms. : 1188888818, penduloua: 18 many instantes,

it ia not perlected. Embryo not attended by albumen, straight, its radiele
uppermost.—Speciea several: wild in Europe, North America, and ludia ; ·
one or more 18 Asia, one 18 Chius Trees: 88818 81 the species attaining

great size and nge Barlr rugged. Woodhard Branches twiggy. Flowcrs
small. Leares alternate, 18 2 188118, leather-veined3 iu most, unequal at

the 11888, annual, serrate, 881 harah to 1118 touch. Stipules oblong,
deciduous. Leones within the hud folded lengthwise, 18 2 portione,
8881 88188 n< 8
observatione.

Psr'snu (1818118. 881188 pol gamous, 8118881118 8 11811881 11818881 18 meh
111111111111111181ἓΐῐ1111811111111,1111111111ἑὲ
lobes. 8181888818 the 1118811881 llower, 4-5 less developed than those in the
male flower. Ovary top-shaped, villous. 811881882,8888118,1111818183,811118,
pimpled. Fruit roundrah, grbbous, pointed, dry, 2-881181, each cell contain-
rng Ι 8881- Μ818 flower. Calyx 88 18 the female and bisexual llowers.
Stamene 1-5, inserted near the 888118811118 bottom ο1 tha calyx, 881
1110“111ἑ’11111’111811111“811“111111811111ἓὲ1.11111121
11811181818188881881888-18Ρ.888181118888818 8 neas„
aod 18 Ρ. 1118111111 nearly solitary.-Species 2-13. Ι1888818811188 81

“ 11818881 North Amerina. Leaves alternate and more or less ovate and
toothed; 18811181-881881 and annual; 881 the 11881818 8811111881 881 showy.
P. Richhrds' 1188 stipules: which ares ' ht, pointed, 8111888, 881 8888 sall
‘lli ’11118 species has united by ingliffiing with the elm. (llhpio and

Cs‘siiiwllirlm. Flowers borne upon the 8118818 81 tbe year, axillor ς either
solitary, or 2-3 together, esch, 18 any 888811 o 8 peduncla3 811881 2 to
many, 1881888818 81 panicle: 18 11811818111181811111818, 1118188818
are protruded just previously 18 the leaves to which they, or the 1811118, are
afterwards 81111 : bisexual‚ or, 1888 commonly, byt e imperfection of
the 1118111,88111 18 818 8118818 both kinds upon one plant, and when the
ocem in the same raceme, the latter are the lower. Calyx hell-ah ,
distinct from the ovary, 5-6-parted, the segmenta imbricata 18 1881118888.
Stamene 5-6, inserted into the base 81 the calynr, oppositely to its lobes,
and they are shorter than the lobes. Filaments 81 first incurved. Anthers
cordate-acuminate3 the cells 2, opening 81 thesides. Ovary 88818, 1-8811811.
Stigmss 2, sessile, acuminate, long, spreading or recurved, downy or

, glanded, simple or 2-parted. Fruitadrupe‚ subglobose. Ovule and seed,
each 1, 881 pendulous. Embryo 8181118-8118881, 118 1811818 uppermost: traces
81 subgelatinous albumen arebetween the cotyledone-Species 19 or more;
1 111111 18 Europe, the north 81 Africa, and lheria3 in the Levant ; and2 18
Chius, 118 North America3 some in the West 1811188 881 South Amerlcm

 

