1984 Ausonum: »nm rauncnuu. mn· m.

«⁸12¹ssOEOE 1144)
..mmm-«nm

i

Ξέἔ
ἐξ

2 «ξ,
ἐξ
ἱ-ἳὲἕ
ξίἒ

ξ
⁵ ξ
{Q
ἕξ

Ξεὲε

{fl

{²15

{i} ε

ἐξ
νέἕῗ

z}

Ξξὲ

ξ

uun, {unumutmssxhffl' fflffiffifffflss'ffiffissmmffi ιιι a
*kq-“ww'‘ '' εφη-1 xm. 32:³²2ss “wazwaszR-“Z‘ ''xa-¹222
...α ιιμηιιιῐιιιιῖίυιηαγιωιωιη-ηψωωηαηιι-υιῶ

Wuffssffiss ιιιυν- ,πῃ-μακιν- *nunu-u
mmumunuumsomvffinflamfiemouvnanmummnn και-μη..

οι mu.

„mem *MWWQPffiffl-ssm‘fflffifflssfflffi. ..sta-afflg-

the ιιι-ω v· un num, mumque my ur ‹ynu- mmn-w. οι ιι. me unm numnam
&2ae .„⁹...‚,„'⁸'·'‚²22= ΒΜ “”.ἔ.;“ι“,,”ῗῃ.ῗ·ἒ“..,“ι“.ξ*“.ῗὲἒὶῗ ...ι mffimfffffflzflssmffl
mffissssffifimm umam ungu-nn nummu-„naum

