01188. 0111. tunicabant. 881111. 1519

8 favourite 1188 01 1118 doctor’s, and to have attracted 118 attention for many
years: indeed, to use his own expressionis was tha delight 01 his early and
vani 1118; auditis said that he never failed 10 visit it whenever he went
to Lic fietd; and, during 11811811 to 1181 city in the year 1781, 18 desired
Dr. Trevor Jonas, 8 physician of that 01808, 10 11811111 a description 01 11,
8801111 11 was bymuch the largest tree of 1181111111
01

18 had 8181888001 heard
and therefore wished to grae an account 01 11 111 118 Philosophiae! Tram-

0111088, thatits siae might 118 recorded. Dr. Jonea,in compliance with his re-
quest, hrrnished him with the particular dimensione 01 118 1108, which were
aa follows t-The trunk 1088 10 118 height 01 1211. tipum, and then divided
mto 15 large asoanding branches, which, in very numerous and crowded
subdivisione, spread at the top iu a circuiet 101111, 801 unlike the appearance
of a shady 0811, inclining a little towards the east. The circum erence of
the trunk at the bottonr wna 15 tt.'9,t,in.; in the middle, 11 st. to in.; and
at the top, immediately below the branches, 1311 The entire height 01 118
1188 was 49 st.; and the circumferencc of the hranches, 81 11811 811181811188,

. 1111111111111111111111111111111111
tree had 111811(1101.29.1781) evigorous 8ηά thriving 80 88181108. The
most moderate computation 01 118 age was, at that time, nearlhurscore yearst
8ηά some respectable authorities 11818 strongly inclined to think that a
century bad passed 0181118 head.” The tree stood 11881 118 public foot-
path in the 1181118 between the city 01 1101118111 and Stow 11111, 118 residente
01 118 celebrated ι’Μο11118111011;” and it 18 said that Dr. Johnson fre- ,
quentiy tested under 118 shade when on his way to the house 01 1181 lady,
whom he 118181, failed to visit¹ periodically, till 8 short period before 118
death. (See Croker's edition of Bostoelf's Johnson. There 18 a pertrait 01
Johnson’s Willow 011811 88 8 frontispiece to the So “ tom Wobarnenre ,- but,
88 that ligure has rnuch 111018 118 appearance 01 8 spreading bosch than 01
8 willow 01 any kind, we were induced to doubt ita fidelity. We 80-
cordingly made enquiries‚ through a friend nt Lichfield, respecting the .
original 11881 and we have satisfied ourselves that the portrait alluded to
bears 181 little resemblance to what Johnson's Willow was 81 any stage of
115111,1111111111113111111111111111111
Wdlowin the Gentlerwon's Mogosine 101 17851 one 01 these, 8 south-west
view 01 1181188, taken in July, 1785, by Μ1. Stringer, and which may 118 con-
sidered 88 representing 118 appearance of the tree at Dr. Johnson’s death, 18
1111118 ι’121ῗὲ1111111111111111’111111113111111111111(ἶῖ
Witharing ound the trunk to girt 21 ft. 81 611. from the ground,and to extend
20 ft in height, before dividing into enormem ramifications: the trunk and
1118110188 were then perfectly sound, and the very extensive head showed
1111111111ῑῖ11111111111111111111111111111
remained 01118 trec 1811 10 118 ground in August, 1815, leaving little more
than its stupendooa trunk, and 81811 side boughs. We have seen a pertrait
ofthe'tree by Μ1. Stringer, made in 1816, which was kindly lent to us 111
that gentlcman, by which it appears to have been then considerably mutl-
lated, and in 88181801118081. Thia decay was acceleratcd by 8 fite made
in the hollow 01 118 trunk by some boys, in 1825, and which would pro-
bably 1818 conaumed 118 1188, had not Μ1. stringet, whose gardan nearly
adjorns it, seen flames proceeding from the trunk, and sent some of 118 111811
for the town engine to extinguish the fine. 111 April, 1829,11811881188
hlown down in 8 violent atorm,which took place on 1182911011181111011111,
81101113 o'clock in the afternoon. Α drawing was taken 01 118 tree as it lay
on theground,from which a lithograph was published,representing 118800881-
8808 before its fall; and from this lithograph fig. 1313.18 reduced to the
8881801111101211,

58 ’

 

