0111. cnr. anmca'cmn. 1111111. 1565

· ι99.0.1111111’1111101011. The southern Sollow‚orWillow. Ι

1 011011. rerba 111 Sat woh, 110. 103
ste er. Thetamaletrdeaerlbedandfiguredtaffl Wob
3141111111. Sat 11101,110.100.1 110 1111111100. ln 111011. “

spec. Char„ 111. 'Leavea elliptical, acute, slightly 1111111101 glauoous 1111111111.
Stipulee large, beart-thaped‚ eerrated, 110 downy. Catkina appearing before
11111110111111111111111111111111111111111
1111111111.11111111“ inihi. ¹¹, 1111111111 'itti
and about l 11. 11 1111101111 0111 ovate-ehrpuc shape, acute at the pomt;
their margins slightly-serrated3 upper 11111101 0111 11111110 a little down ς
1111111111, glaucoma, and more downy, hut ultimately hecoming nearly g
brom, particularly at 11111111111110 01 the 1111101. (1111111 01 short 111111,
111011 111011 1 in. long. ‘⁸ 1110110111111111101111111011.” (Forhes. There
:pppiputa 11 Wohurn, Henfield‚ and 1111111111, aud 1110 in the ckney

01 um.

Ι 100. S. vrune'rasrs 1101011. The Ι1711οο11 Sollow, orWillow.

Idenr'fioatr'on. Forbea ln Sal. woh. Na. 117.

Spec. 01111, &a 11111111111111011,11111110101111111100111 1101111011
1110111 glaueous, reticulated‚ 110 pubescant beneath. Stip es rounded‚
toorhed. Branches reddish,downy. 01 ovate, atulked‚downy. Style

1 rather longer than the parted stigma. ( ol. Wob.,p. 233.) A native 01

Saitzerland. Ι1110010101111821,110 floweringinMarch andA ril. Alow,
spreading, bushy shrub, with 11111011, 10110, 001111 branchos, wiioh are at

11111 11001111, 1111 become 01 o 0111 10011 11101111 0010111 111111111 11111 1111.

Leavea elliptical, 1011111111 01101111, with oblique points, entire towards

the 11111, 11111110 1110111 lower leaves 11111110111010, slightly 0111111, 110

becoming ultimately nearly glabrousy upper 0111 dull green and 11110111

1110111 1111 glaucone 110 1100111110 111 large prominent veina 1111111111,

110 downy. The young 0111 are urpliah, on luxuriant 1110011,111011

211. long and lin. inbreadth‚ but in 11111 general babit little more 11111 l in.

in length 3 111 0111111111 111111 texture, 1011 their pubescente 111111 nearly

11111 grown. Footatalka 011 middling aize, owny 110 purplieh. Catkina

above l in. in le h. Avery 01111101 kind. Thera are plantent Woburn

110 1111111101, an in the Haekney and 0010110101 arboretume.

ι 101. 0.(1111101111111 111011. The greyleaved erlow,orSallow.

ne ε ngtsswottffla 1191.
. 1101100110 and 11111110 ln Sat. Wob.

Bagrum 811 Wob, 1101 11111 and ourstg. 119. 11 p lfflb.

Sper. 01101, tic. heaven elliptical, acute, denticulated: shining above, reticu- .
111100 110 001111 beneath. Stipulee large, half-beartohaped, serrated‚ pubes·
cent. Catltina nearly 111. long, obtuse, 01 111011 thick 111111. Bracteaa
elliptic 110 111111. (Sal. Wot„ p. 237.) A 11111101 Switzerland. Introduced
in 111111101101111111 in Apnl and May. Thia ia'a strong-growing plant;
the 1111101111 round, 111111, 01 1 11001111 1110111 0010111, 110 somewhat angu-
111 when young. Buds large, purplish when 11111 grown. Leavee from 2111.
10 311. long, and l 1111101101 10111010 11 111111111; above, dull green and
shining, 1111011111 with many minute 1111111 1111111111, pubescent, reticu-
lated‚ 110 01 a whitiah hue, with denticulated margine3 1111 substance 01
the 111111 01 1 thick coriaceous texture. Footetalks 'nearly qiu. lonp, 01
1101111101,1111111111ἒῖ11111111111111

tirhnioe are plaute 111 Wobrun 110 1111111011 111011 the 1111011111 arbore·

 

