198⁴ Λιιιιοιιιτυκ nm nuncu-uu. mnu- ιιι.

tss ιΜΜΜ.Ι“;αηΙΙ“ΠΠΔιΠ.ίᾸἿΙ-,Ιλῦᾒ ffld'rnffl Huni-Q unm
ι. mmmm. „m v„ Μ, mmm.. mu„ „mm-..mmm
numum-1 ιιιειιυθκΜωυοη-ιιικιμι,ηηειιιωωικιιι

Μ ιιι. Ν ΙΙ uoedlflffly nuum buenni ΠΙ ln mmm-mkmnt my. ΙΙ ΙΙ ΙΙ
«ιι-μεως mmmmm-naowmmn-m‚qvm...maumam aa„
“mmmmm-„mmmmmnnnmmmu ,ιιι-ι ωε..
mmmm, ..m mm, ..n mmmm -» D.. w... ..a
uzu: οὗ ιιαιη-ιῖηέ αιηιιέωκω, -n ιι ι quun «m manv-ugus .'! αι m mam «ι
zfflmwvwffl wlff& ³5⁶⁶* 'Lm' '⁸ ‘:'''.2..=⁰“”''''·=⁴·“”³' ‘fflffl-m‘ ”²⁶⁹5
Μ, , ,3 ,ῃ ,¹ ‚ φ. ψ... ...ψ , Μῃωω..

2⁴2³, unffi-2¹²5 ”ffifffflmggssmffiw maffia-2²:
ιι ” uu n* ιιῖἕ, μιῗόέιιἪΛιῗῖιιια mmm ιιι nemum-na ω

13

numm· mm, flamm mm „nu-„um a· :numquam-112. nmo« ..namq mm ...ι
,κιαι ιιι-,ξω aar ·,:‘¹‘¹¹“'‘ ug. ι-ῗ. Ηυιᾶπιιιωιθιςιι ιιιιιᾶιιῆιε ⁹2:119.- ωηιξη ‚ mm
22⁴²... &tunm-¹ um ωι ιη m. &tv-qna.. Λ ιιι,- aa tav- mm 2¹1... m m sm. nm -ιιι
m- ιιι.. ω sm mm mmm uua-nn ιι- ιιι- nun ιιηιιιιε (nysam-m·- mma-ulum

„mmwmuxfflmv
fffffflmwfflae

πῶμα... manu: uf mmm. ,οι-,ιιι nn
ψ ; ,ιιιμωιικ ...α ..ψη-ι ιω.

unm-m h *hm nummi ιιι. mm Νιι
mmmffi'nm m,„...„,.n.22
ffi' ah²³m33¹¹²xhsssssszffif¹¹³
[η *amna mm„ ma m„ ἶιῗᾶι
Ξῖωμ :¹22¹ ffl‘mfflssfflffl ,2:²21
unz-'⁴ .-J-mmm ‚ffxr'wss¹h.,„.':·,·?¹..::r; ⁴
mvn-11:³⁵2 pinu oc ‹zu-mrsu vlun-'uffa
’ἲ '‘manum“ ’mmmm-² ἈΕ-Ἕω ιι, η,
„amem-³5 ιςπωιειψ 5:27².
ιω.. ..ιιμιικ Μ... ,επ-..ι ..ι hm„
¹2³*- ,ι ω.. mu„ m„ η ιιι m„
amm* *auxumam

’ἓὶἲὲῗὲπξᾘῖῒὲ- Ἣ nufffii'ss} Q:

ssmaemfflwmffssm

