1770 1110111011 11011011011011. einr iii.

110111 nialing 110111 01 2120011110 1111 01 convertible timber. The harh waa
1111111110 110 101111 biit, aa aonie 01 the very heary body 11111 was stolen out
01 the burge 11 Newport, the exact weight 11 not known. Five nien were
20 days strippinp and cutting down thia treci 100 two cawyert were 5 months
converting it, without losinga day, sundffmel'ffl· The main trunli 11111

11010110ἱέ 10111110 ¹² 3¹¹3? ..0111110110ῗῖ
The atone 1111 about 6111. 11 0111111111, 100 1111 completely diutim but 1101110
11 there 1111 001 01111111 1111111011 of dacay. The ' in the bnt were 0110-
fully oounted, end ainounted to upwarde 01 tour hun diu number, acon·
titt ’1010100 11111110101111111110
had dropped 011, 1111 0111111100 11111 it hed 11000 a great number 01 years 111111
11 had attained maturity. (10111111 Pancratice 101 August, leio; 100 Geat.
,101 October, 1817, p. 005.) The Northwich 011, 0001111001οα-
tera ” 1, which, when 111110, waic about 300 11111 010, had ii girth, 11 50.
froin 1111 ground, 012101 111 1111111111 girtli was 18111 height to the
1111101111, 30 iti aolid contenta 01 the body, 23401 aad 01 1111 11111, 2000.
(Geni. Mag„ 1791, p. 612.) The 011 which 1111111110 in Witby Ρ1111,1111
wenloch in Shropabirein icenspread 111οι the trunli 1111 00111 dimeter,
exclusive 01 the 11111. “ It contained et corde 01 yard wood, 11100101 01
iit 110001 252 pnrli 01111000οι131 l 10100100011101110001611011101
timber iu the bougba; 28 tonsol timber in the body 3 1110 111 thia 11111011 fag·
gete, notwithatandiiig aeveral boiighs 1110 dropped off in Mr. Wilde’a fatbei’e
iffi 010ιὲΙὲιῶῴώ liffe. hTho αξξ 1311 10 wide, Ιι11ιί111 two nien &clifapll’issr thraehh on it
bo mitby 1ηὲ0οω1111οο 13101. 11118111οῗ1νο0.οεἧῖ 1111111 in lm
Arc dall 111110 1 1111 10 Sheffield Parli 01 130 diameterat thebeis, 100
1111111111 111011111111101 01111110101010,0110 0110 compesa.’' (1111111.
Evenit p. 194.) ln the linGoodrich Caede, ligeiordahire, there 11, 11
Groae, 1 benni 01 011, without 11101, 060. long, and near eh. square e
wholel . Evelniuentionialarge oelenplunhcutt'roniatreefelledby
hia thera 01011, at Wootton, 50. wide, 90. 611. iii length, and 6111.
tlii ‚ ull entire and clear 5 and Dr. Plot 1011011111111110 Duilley 0111111111,
elreedy 1110110100 qi. 1777), which waa cut 011101 1 tree which grew inibe
perlr, all 01 one plen ,1110117501ου and 30. wide throughout ite whole
extenti and whicb,heingtoolon 101 1011111 heilslyardellin. were obliged
10 111 cut off. The 1110101111 01101 Royel Sotereigii,builtin(lburlea1.’etiirie‚
waa 1000 long, aare 011,ωο within lin. 01 ii yard iri 1110111111,οΙ osone
pieoe 0101111111111 01 thebeamii 01 1111111111 ahip were 040.ἱο leo ,101
which were cut 110111 an 011 which grew iii Fremliughain, in Sullolli. cen·
011 aiaton that the great ship called the Orawen, which wei built in Franee, had
111 1111 timhere 120 0. long, iuid the 1111010111 85 h. high, end 12 0. iii diameter
etthe baie. An 011 11 1110110100 11 11111010 SheffieldParli,of 10 groeta
girtb, thet, 111011111110111ζο1101 level ground, 1110 ineii ori 1101110101, on
11111111011101110111110111111111οῙ101
111111111111511101 iri girth. Tbe Lord’a Οι1,1111111111,1111 12 yarda
about, and the top yielded 21 00101 01 wood; ita diameter, 3 yerda 2811.
The Lady 011 waa 50. 'equare 101 100, contained 42 tona 01 timber, 100
itii bo 115111250010101111111 1110 10011111,111 the 11111 Ρ111, 01011 by, gave
¹.⁸ 11101, without bongli or hnot; being 30 cin. squereat top, niid not much
bigger near the root Arthur’a round table must, as Gilpin observes, have
been cut 11011 1 1111 01 immense girth, 11 11 mensures, 10001οἰ0 to Grose,
1811. in 0111101111. 1101111111 11 180. 01 solid beart 11000 1 and, if 111 depth 01
1111111011100110,1003101111011101
thece 11111 those ancient 010011,00101ι1110 by Sir Joaeph Boules 11 exhumed

 

