. cha el. TheDulre’s allringstick,in'

, 01111501. convallata. ooa‘ncus. 1777

11111 last-named oak, and slsoto the (10110011 tree castles, and hermit’s cell and
chapel, l would merely observa that St. Bartholomew's‚ in the hamlet 01
Kingsland, between London and Hackney, which, beside the ordinary 1111111-
tursol 0 place 01 1011310110 worship, viz. deslrs 101 1110 minister and 010111,
altar, staircase‚ 01010, dcc, has pews and scats 101 120 persons (upwards 01
100 have been 111 11 01 1110 001110 11111ος and, 0101 weelrs ago, the author
(writtng in 1820) 01000 one of a congregation therein assembled 01 nearly
80: 76 01 77 were counted3 when the pews were by no 11100110 crowded, 0110
plenty 01100111 100 vacant): still this chapel is nearly 90. 1000 111 1110111, and
only 1711101010 10 length, than the ground plot 01 1110 Cowthorp 0011. 111
10011110 1100 occupiesu wards 01 30 3311111130 113011) mpre grppnyl tippn (13,oe tha}

eec ar,wes er 011 0100
01 estminster Abbey. ’11101011 00110111001010000100800011000111310
plank cut out of thetrunk 01 ano growing in the neighbourhood) measured
considerably longer than the bridge that crosses the lake in the Regent's Parlr3
and the famous 1001 01 Westminster Hall, the span 01 which is among the
330033013101131113810118331 0111110101011111110 llorfi‘tllm' opp thirdhthe 11133111 01
1111111101) rHlall: [10101011011110111001116110111000101Π10οῗ001οᾜερο18οῗ
0110 its extent is nearly 30 tt. more than the length, and almost 1001 times the
width, 01 Guildhall, in the city 01 London. Tha 100010 01 westminster Hall
roos, though without pillars, have massiva walls on each side to support them ς
but the tree boughs, of 160. more extent, are sustained st one end only.
Architects, who 111101111001100000101100000101011 80. or 10 0. in width has
upon the wall into which the sidcis built, canalonefairyy estimatetheexcessire
urchase which branches on either side, spanning rom outbongh to out·
0011311 180 0., must 11010 011 1110 00111101 11111111.” (Burgers’r Eidodendron.) ln

Hunters Ewlyn is mentioned, ‘⁶ the strange and incredible 1111111 01 some 00110
growing in westphalia, whereof 0110 001100 both 1010 castle and a sort 5 and

another there, w 1011 contained in height 130 0., and, as some report, 30 lt. in
diameter? (101. 11. p. 185.)

11111001 produced ty 111130 01111 lices. Β11030,111 his Hatorg ⁰s 010111011ρί011-
chire, records 11101 0110 01 1110 rooms 111 1110 1101100 01 Sir John Dryden, 01
11011111(10110110,300.1011301111200. wide, was entirely floored and 1101111·-
roted frome single oaltt and the same is said to have been the case witha
100111, 42 0. 10113 end 27 0. broad, in the mansion at Tredeger Perlr. These
must 11010 been noble trees, yet still inferior to the large Gelonos Oak, 101100
111 Μο11111011111111110,1.0. 18101 and which hes been 00011 01100 as an example
os vest 113110011ορ1οά11011011. The bark, Burnet says, hebes been 1111011100
from a memorandum lurnished to Mr. Burgess (the artist‚ and author ot⁴
Eidndendron), was sold by the 11101011οι11 101 1110 scarcely credible sum 01
2001. Τ1110 oali was purchased by Mr. 'ihomas Harrison 101 100 30111000, as
stated in the 0011101110010103001110 for 1817,οη001 the apprehension 01 110
being unsound; but Bumet tells us that it was resold, while still standing, sor
4051.; and that 1110000101 0001011103 11 1100821.; amountin altogether to
48711 11 was subsequently resold for 0751. There were at least 400 111130,
01 traces 0101101101 growtlr, within its mighty trunlr. The above ’101 exceeded
the 0011101110 nithe 0011 101100 111 Lord Scarsdsle's park, 01 Kedleston, in 1805
(011 account 01 which is giren in Farey's Derbyaks’re troporum although that
was a vary fine 1100, containing 55011. 01 timber, and sold, with its 9tona 01
110111 (green), top and lop, roots, 00, 101 upwards of 2001. And even the

et Middlesceugh 0011, 1110 property of Sir F. Vane, Bart, was 101 inferior.

his tree was 101100 in 1821, and contained 670 0. 01 solid woodr it ielded

a 1010111011, and was said to hare required 1310330110 10 11101011.” Amoen.

Quen, 101. 15.) The Gelonos Oak mentioned 011010, which was 0111 down in

1810, grew about four miles from Newport, in Monmouthshire The main

trunh was 100. 10113, 0110 10011000 450 cubic ieet of timber ; 1 1111111, 355 0.;

10100472 0. ; 101110, ttalt.; 0110 6 011101 11111111, 01 inferior sire, 01011300 93 li.
51 2 ¹

 

