01111. 01. 0001101000. uus‘rrcus. 1751

cut down than to plant.” The statute 01 Henry Vlll.,.e. et, appears 10 he
the lirst on record which enjoins the ‘⁶ replantation of forest trees, 10 0010 the
spoils and devastatione that have been made in the woodp ;'’ and the plant·
sfsgonAsptlirlus-made appear 1011010 been enclosed, as Tusser says in his 11110011οο0
“iffi-“diffie
And again, '-
“t'tttttttmtt 1111111 111111 ,

1110000000, rnsy enter 11100100,
tang oth isin 11111001 01100103 his tort·⁸

In the ¹ 01 Elisabeth, a worlr was published on Forert Laws in which its
author, 1001110110 00 that “ the slender sod negligent execution 01 the
forest law heth been the decay and destruction (in almost 0110111000 within
this 100110) 01 great wood and timber3 the want whereof, 00 well in this
present time as in 11100 10 corne, shall appear in the navy of this realm.''
(Manuoodon Forest Low, c. ii. 6.) Incons uence of this, or some previous
representatione, fresh laws were 0000101103- 110101110010001101100 and ·
restoration 01 the royal woods. ln the reign 01 001001.(101611),Α111101
Steudish published lire celebrated Commorrs’ 1101010101, culmem t'r contained two
spectat Gtieuancm ,· the first 01 which 10, “thegenerall destruction and waste 01
woods in this kingdome, with a remedy 1011110 same; also,how 1001001 wood
according to the 001010 of any soyle,'’ dte. 'l'o this 11011110 pendedalrind

of mandate :-“ By the 11 10 all noblesneu, and other our owing subjecte
to whom 110000000110101ι111101000,,111111111 Standish, 1100100, hath taken

much paine, and been at great charges 10 composing 00 0011101100 10 0 hook

some pro'ects 101 the incressing 01 woods, the decay whereof in is reelm is
univers ycom 1010011010 00111110101010, we would be glsd thatuny intention
might further 1110 restoring 11010011 11011010 therefore beenpleased 10 'we
allowsnce to his bools, and to the printing thereof. And if the semes he
willingly received of such 01 the gentlemen‚ and others 'of ability, who have ,
grounds 1111100 101 his projecte, it shall much content us; douhting not but
that such as shall think good to male use of the book will 11001 worthily with
him 101 his psius. And we 010 also pleased, 101 the better encouragement 01
the said Standish, hereby 10 11001010, that our 01000010 10, that no person'or
ttttffdltt‘ltf‘htttt elfsfhhiill tlt tt 1111111111
the first day 01 August in the ninth 001 01 001 rergu 01 Εο010011, 1110000, aud
¹ 11010011001101800110061110110-0011101110111. (1011 save the hing.”

ln the same reign (leta), another book was pubhshed, entitled “ An Olde
'Iltn‘fl 1101001ιυὶ101,-111101011110110010101111101000001010100110 ,preserringsnd
husbauding young trees 01 divers Kindes 101 Timber and Fu'elh and 01 sowing
Acornes, Chesnuts, Beech·mast, the Seedes 01 Elmes, heheu-heym, &cf ln
thisworlr are given directions forplantiug acorns, andrearingand rotecting the
{3¹⁰⁸ 1111111111111111 1111Ἓῖἕὲώῶ 1111οἓ111111
the royal woods 10 00 person who would supply him with money; and, in
the civil wars which followed, many of the 1010010 were nearly destroyed. ln
the reign 01 Oharles 11„ an order was issued under the lting’s ‘⁶ 0100 manual to
Sir John Norton, woodward of the New Furem, 10 0001000 360 acres 01 waste,
00 0 numery 101 young celr; the expense 01 which was 10 he defrayed by the
sale 01 the decayed wood. This order bears 11010 December 13. 1669. But,
though the enclosure here specified was tn'fling in itself, yet 11 had the merit
of 0 new proJect, and led to further improvements.” (Gilpirr’r For. Scen,
1011102θο ι These improvements‚ however, are not stated3 andno -
*restituentes 11111100110110111011
enclose 2000 acres in the New Forest for the growth 01 00101 timber ς and
200 more every year 101 the spsce of 20 years. From this period, go.

 

