cruz ειη. smum‘ctm. sdux. 1631

App. ii. Kinds qs Sdliaefigured m* described in the Sanctum
Woburnense.

τ’· ,Ψψᾞᾶψῲψωψῃπ’ἓὼπιᾞὲππϊκετεέ
m ‚nrm m· uq- ιιι mu uum muns-21 me ακῆραωῃήηαιηκ, ιτ.. nma- wmar-

  

πίῃ) ln Ιλ 1⁵1⁴
περ ι· “³⁵
γ.
mus-¹335. ΐεῑιῖῐ ΚΤ m
wama& ..π
,ω zfflffssffzffl
„Affissaazssezssffl ΝΜ
ι ,Ι. ln· {n p. Ἢ Ξ
,ama ¹³2³„ m

ruma-..tsnnmmmam mu ιιι φημι
mmm :mamma-m mmmm

ι e. ,ωῗι ..Μωικιιιιηιιειε
ἔὲῗωὲῗῖἐ 22¹⁵*AE ffi'ssu'fdffisshm ¹* ’Μ’-

‘unffi-m ιιι &sam-d mr Νιι» σι. ιιι &Bm

enlm* μιι, g ¹¹³ ²¹83,- ιιια «m uu ι ιιψ. mn
mffig‘tssa‘· '¹' ¹⁵⁶⁵
ἕξ 25⁵. ἐξ, 153¹· m
ffiffl'ffifissffi ιῑ, um
mz'wffi‘ffi'fl? ᾗ.
rafinum mu» κα 11³. Αἱ μ mm
sl'ffssfflsu': ,Ἓξ 1⁵⁶7.
fflss'fflufl‘ffiff‘ffifffflssa'sffn
³352„'2⁰.'‚„’‡⁰»··.¹2⁰{ ¹:2¹* aaa

maffi‘ffiffiffi‘ffifffl :mm ,ἠὲ ι ι. ,. mv.

5 0

N

