0444. eur. 4444010444. suurn.

Group x. Ronnarinfiiliae Borver.
Low 1104140110ωο Lenaee.

Stamene 2 to 4 flower. Ovary eillrysshrffl Catkine short. Flowere
looeely divpoeed in the cathin. Leaves linear-lanceolate, entire, or toothed

vbirthFelxtergly minute glanded teeth. Plante small upright ehrube. (Hoolr.
. ., . .

a 48. S. 40441444440414 L. The Roeemaryleeved Willow.

“TW &monh-ns'r'ollffhwnjdesch' 111ἕ41 611ῖῆ114444 41111141, 1444 fs {urelffi'h
Fordgelsrilhh’l. 041,1ο,411;11ω11”41.14,οἆ414414.’ΜΛΝ ’ ·· ’μ ’

W' hlffihlfll‘lhllhll’ffiffllh ’41444 ,404 4444444444 natue
hadnoteeentheeatkmeolthemale. 1114140441 yd dondbotheexee ere 1444444114
4ἵᾶοὲ rfflffiffffl? 4,,1131111111111111111, elfelm. 4440 ; anan«. er.
Sper. Char, 810. Leevee linear-lanceolete, silhy, quite entire, or with a few
· very minute glended teeth, especially the young leavee. Cathine shortly

oblong, curved, lex. 0444144 etallred, eillry, lanceoleteeeunrinate. Style

41041 44 long 44 the linear divided etigmas. Breeteae ehort,
. 4111044. (141001. Br.1v'l.,e‹l. 3.) “ Native 01 molet eandy or
tnrly 014444 in Sweden,(lermany,nnd the northern parts 01 Q Q

Britain3 lloweringin April. Pureh,lindi it likewiee ‘in wet
meedovve end 4404414444 ewampe from ennsylvania to Ca-

rolina’ynreeumee thet it hae been imported thence into Q
Englan. Our epenmene, however, accord exactly with Q

tlte Finlend ones 01 Linnreue, and the German one 01

1114411441, 40 thet it seems common 10 both quartere 01 the ¹

world.” (4101111 10 Reer’r Cyclo.) Flowering 14 April and

May. Ἀ 41444144 upright ehrub, en. or 311. igh; nllled in

ite habite (silky silvery foliage, and short ovete cathine) td

S. enguetildlia l'Wrd ., Bauer, Hoolcerr bui much more 132⁰

eilhy or donnyy an the 0411414441 first, are ningulerly recurved. The

1144401144 are upright, very elender, round, silky when young. Leones

4441104441, on short 4144144414114, nearly u right, straight, linear-lanceolata

acrrte, hardly ever more than lin. bro 41 most, end from lin. to 214.

long; entire, sometimes beeet with 4 few marginal glande ς the upper surfaee .

eilhy when young, hut soon beooming glabrous and veiny, 01 arether light

green, eearcely blackened in drying; under eursaee glaucone, end 41 every

period more or 1444 eilhy. Catkine lateral; 41 liret droopiog,orate, and
x very'ehorr, but, 44 they edvance, beeoroing rnore ereot. The overiee 01 thie

mecereygyzysraller, end more aul-sheped, than in S. angustisdlie Borrer,

a ,4411440444440444 Borrer, Hookev, lquls. The norton-leaved Willow.

Immotum Borrerand 11001410 llooh. Br. mem, un· 111411141400.0011,3.41
symma S. rbheeula smne nerte.,n1ueo.‚m „th, neesucvmusamoee,

ΙΒὮἪ eya 1911, 4401ἶο41ἲὲ 01ἓ14 'ymnffiffiss‘ Lwchhhh'. 04011444 eynouynreg¹ Fortes
114440441441481111140114 1144. mcum 1., anu 4444 13411483111411411411

1041 manatione L:

ruerem The 4444441414 (1410111441 ln Bag. flammei deured ln 4441101. maeel. Wod. Smlth
1144 noted, in Eeg. nora, 1114111114 novere ol the 44414 vvere unknown 10 him.

Regreeduge. Ena. noue idda, 1141444414, 84111101, ted, ourflg. 1311. nndfig. 86. 14141618.
Spec. 0101.,ἅο. Leavee 114444-1440401414, nearly glabrous, with minute glan·
dular teeth ς the young leaves silky3 glaucone beneath. Catkihs ovateerect.
Ovaries ovate-neuminete, densely silky, etallved. Style about 44 long 44 the
bruoderect, entire etigrnae. Bractegs 1yery villone, nearlyeelongaethe young

 

