cun. cv. wunsam. eumaeus. 1941

mm “vu-..³⁰3
εμπ-,ς ww* s:
Γω- ² ”mmm
35..'··‘⁴.‚„,.·=·:,¹ ἵκω]
Ὧι· 1⁶¹1!- ιιι ι ηπ]

stup. md m en.

·u-u' 'nmffldss- ,
112¹? mum 21:⁸12?
ωειῖ 'nohum-vam
Qwhffmwff‘ss ·
mwwffiffi
fflffiffl'¹'⁶·².-.ssnffl': ψ
>¹:52 m„ ¹355.ss
ι.» Λι umba*
mm* Ama&

App. viii. Mm'mn Oak: mi yet intmduced.

fltfflssflfflt'fflwv mnnW-ufl ΝΙΩΗΜΙῌ ’1-1ῃὶ-
fletu! *mc- lh} 'iun—M τιΙ §nim-ss ΓΜ m 11 mn Η. Ωιι-ε m
υι-ηηωικιε-,υῳα-ιιιι ιᾳώμᾱςηαη-,αια-ιικμωώιγω-ωνιιῃ
&wazuh Ε m U. Mula«, t. Ἀ, und 0¹1¹ss- HR, nux. N. ΛΜ.Δ Ωγι, Ι.
am, ml? 33¹* mmmffimfflffl. '⁷' fflssafflffi? ‘⁰⁸35
A ..ιι m. nm... ι.. a«, ,- mm a„ amn.. ...mm ‚an-..u m.. Μ’ῗῦι
mauman-am Ι ω-ι-αι-ῃῦῧι-αιιιε munh-„mm Ἥ
Ψῶνωηηψηᾟψωωῑιὲἓῑῶῧ ψ „3
22³2.ss wi mm ἅτ τᾞέῗῆτ wa„ Α 3⁸52* {fflffffi ⁰*
w ffifflm 2⁸1.s„„:?ffl“‚„m:a.·‚..: „m ..<..ιθ ...az-‚f m .ε 15:⁰2¹:

. r. m. ι. . manunt, :fflz anffiass'Qffm'zn'ffffl'fl-‘ffimss
mnan-emmaum ama nux-mm·- annun-211 umnunmn— nunu-rm,
mtffiffisssssstawfflzffissmm “12¹2.‘12¹¹⁰¹¹-..·...2· *w Μ -w μ’·

a

&d

u ιιΫῧἪιᾞᾞῦκπῖ-ᾏᾞΓιῗὶἔῗάᾞᾶἵὶ &flav-3132 Ἢια ⁸3³

