mn. xm. nnumin-ea. ux‘su. 151⁹

Thebano-usin< moin. onhnrdy dentimhed, οΐιῐῌιι n
nume. ..a gum-‚us baum. ewen m sima-r ω tm onum

(x,gnndidenssn),but3hquanmbwpeby uem md
ssumukssua· unzymmwednquoo annornm
Ama-in, mmmm-:em umus tm· m ωιι oinium-mea bythdr
fflmwmmst ”ffifflraesstzffi ..x-,wwfflmff‘bzzss
ffl1w·0⁰“:„,2²⁰”m⁰‘fflmmffl2„ffimmmm bhmfflffiz„
:aq u ιιρωι ¹³! Ἢιιμμιι, or· ''5⁶¹'‘ εἷα munga, ff dung· «ἕν-ι atum.
‘³⁹⁶1‘AE *ww ⁴133* ““·“Ξ;’ῖ“ἒ ἐξῆ-ἑὲ ΒΜΔ
Μάοπμί jn Man ἰ Mulier, u not 'tssun huod-wod, but which i· nid
ffiffxfflv fflgssssffissfflfflm ⁶„1·„2'“:3¹2‚3¹;“ff.41:2 mm:

. , . ¹ , ’ν

‘¹¹³ ⁰¹:55ss ,πωἪῑιψ-Ἇ &aaz m
Ξᾞ mm& 122...⁰‡2„2.1¹3„·;13⁰2.‚„2.m⁶2 ssfflffl:
zzzssssffizssaffimwffi fffflxfflw aaz
ffiz-ssgv-:gu ὼθῗΐηξὲῗῶἷὲεἱΐος ῑ.’;ζ;’ Ἔίἵων ‘⁵²³¹‘
a* ’Μ’ We '¹²⁰' rumin- um ιιι ομιιῖειεικῗόω ‚2¹¹3
53:⁰¹ssssss amq ’.ᾖ ,ω nr unga, ...a being ωωειὶφε. 2304 in meir
naas» ‘nne-e ιε ι [m. hamar-hemmam& naz-,m uu nebo-
&mbr ὴ ffiffifflfflw ὦ» Q -0

0

ς 4. maumas-11¹„ mas. ‘nm ‹napum-hamt ειμι, w
ιαμ rupea me

*ex-² ⁸,- ww} ssffifflwss ’,τ-’ὲ mmvzffw-
mv... wffinfin„ ,ιι-ικςῖὶυιι ΕΓ, ιῖῗιῗῗωιι Δια. sumum„

ΜΞ ·“ ‘’:fflss‘ffi “ffffissff &zv-³5³2
m mansu-nmmmfmmm-tmm-mm
ffmmaww.¹ffi„s ‘az-„2²2³
ξιιΐιόιὲουιι &numm mm nnn-2511„

¹ μην-πώνης mmm >
.. mxx-(mmmmm
(muln-dtu m). m mnan *ud wb-
νὼ· Ἣ ...θῆκε-ιω. ,Μ <¹ae
. m fflfflam- m:
a „aw;1mw÷:;:= ssffmfflmz
mm ‹m- ι. manuus-mnumun «qm 12⁰1
⁴. .- ὡῄα -- 222²: mmm„ xffiwmzaaewfi-
εει. ww mm: aewxfflmfflwma
mmm w „zzz-x. «πη ιἐκκπμωω „xx 12: mm
awa-2222& ειη-..ψ π &mamam-15:35:
ιιι-ι, affl ωήιῃμωι-Ἓηωιι-ια uma-am hum-unm·
aaa-n·- mmmmm-umnam unwanum-uunJM-mssmffly

⁸!
ἒς
ἐξ
fl
Ξ
Ξ
Ξ
ἕ
,

