11111. cnr. 1111111111. 111111. 1556

11101111 0101111, 10011111, grey or hoory, more or 1111 wrinkled ς very veiny
benecth3 stipuled branches downy. Ρ111111 trees 01 1111111. The group
includes the 1111111101 11111011 1111 are usually called the 11110111. (Hoolc.
Br. Fl.,ed. 2.,1111111111.) The 11110111 ore known by their obovote‚ or
rounded‚ dovvny leaves, and thick, carl ‚ silhcn 11111111, with prominent
yellovv, distinct 1111111111,2 10 11101111. &miili Eng. FL, iv. p. 216.) noi
11111 01 the group Nigrienntes Boner alno have boen regarded ns collove.
111. Borrer, however, states 1111 he 11 unecquainted with many 01 111
species, 01 supposed species, of this group, und 01 the group Ni 'cdnteu
mid it is)highly probchle that 1111111 01 them 111 placed wrongly. Borrer in
1 ctter. ’

ι 83. S. rn‘unrnn Forbee. The pule willon.

1111 aaron 111111111111111111.
The . Τ111ει1111111111111111111111111111111111111.1701.
1111111111. sel. 11011110 9111 11111111. m. inp. 1811

Spec. Char„ dc. Lehven 11101011ω,0101111,101111,1111111111 villous end
veinyabove; beneath reticulated, lcucous, and cottony. Branchee sicodor,
pale, villous. Stigmcs ovate, 111111 toothed 01· cloven nt the 1111.
011111111111111111,01111,11111101111,111111. 8111111110111 10 long es the
01111 undivided otigrnas. (Sal. Wob„ p. 191.) A 1111111101 vaitzerland.

Introducedin 1813, 1111111011εωῖ11 April and May. Stem erect. Α 11111111-
green„ round, 11110111 1111101111 thone of

ihgwyiilgcgffl’ 11111111 bigvitddhalgreen, globrous, ond delicetely 111111. The

111111 about 21n. long, obovate-lnnceolcte, 01 often somewhet spathulnte3

dull green, veiny, and villone 01111111111111111011 glaucone, downy‚ 01

rather covered with 1 whitish cottony substance, beneotb, ond reticulated;

111 midrib ond arched veins prominent. Foototalks 11011111. 01111111111011
on

sessile. There are 1111111 et Woburn‚ end in the Goldworth
arboretums.

hney

ι 84. S. Wunnnvovrm Forbeo. Wiildcnow’s Willow.

1111111111.. novoe 11 sn 1111, 1111.
fflffis.r¹hi›iffiiihdi⁰v3nbff⁶nffli?i“h¹dffflss 11111111.

Spec. Char„ dc. Lenvenedliptic 1110101111,10011111,01111111111111111111 11 111
beseend 1111111011111111 labrousondglcuooushenenth3 you onesdeneely
downy. Stipuleo largeh -heort-eh ed,toothed,glabrous. 1111111111-
11011, villone when young. 01111 efflei, very 111111, ovete. Style globrous.
stigma notched. (Sal. Wob., 1181. Notive country uncertain. A low-
growing 111111, with brovvnish· bron Ι es, which cre green ond“villouo when
niihiihdhdddss? 11111111ἐέ 1111111111.. 1ζέ111
Myrice carolinihna, 1111 cre much larger on the young 110011. The S.

Ι11111011111111 Mc'v'dlenderg (Sedu, in Reec'r 01110111 every different plant.”
Fordes.)

Ι necromanticum wind Pontedera'rwiliow.

1 111. 11111111. So. 1³1.. 11111611 smrth 111 111111 (11110.,110. 181 Koch emur-243
1· 1181118011 Nobi

111111111111111111111111 cccco s-von-

ru 111.. 11ιωῖ11111111111111111111111111111111111111111111111111111

nm. 1111111.’11ο.11;1111111111111111111111111

Spec. 011111.,11. Leoveo 1111111011,11111111,111111,1111110111; gloucouobeneeth,

ond obtuse 11 their base; the midrib, 1001111111, end young leaves 111111.
01111 oblong and downy. (1111111115.) Ancuve 01 8111110111ηά. Ν

introduced in 18111, and flowcring before the expension 01 the leaves,

in April. 11 11 described by Willdenow 11 a 111111), 11101 3st. 1111111 but,

111111 Woburn salictum, Mr. Forbeo 111 found it 1111111 the height 01 12 11.

01 1311. in four 11111. In the Horticulturol Society’s (111111111101111111
513

 

