1566 1000110100 auo 1001101100. 11111· 111.

ῃ 102. 1110001010 Forbea. The Lake Willow, 0111111010.

imitanum 10110 in 00 wo, 110 uo.
The Sem. ’1110 female 11 0010111100 and figuratl 111 Sal- Wob.
Brgraolnga. Sal. woh, Nn 1111 5 and ourfg. 116. 111 p. loti.

Spec. Char, 10. 100100 elliptical, aerrated; dull green und rilloua 0110101
glaucoua, 1011001111οι1, and pubescent heneath. Stipulee 11011-110011-011011011,
00110100, often 010100. 01011 0101111111, 0110110000, glabroue. Style twice
tha length of the 01010 notched stigmac. (Sal. Wob„ ,2311 1100111οο1
Switaerlaud. Introduced in 1824, and flowering in ch. ⁴ A ctraggling·
growing shrub, with round, dark, villone, pendulous 1110001100, greyiah brown
when young, and thickly covered with 0111011 0000100000,11111011 continues
on the precedingyear'a 0110010. 1100100 00110100, 0111 11011 ; dull green, 111-
1000 000101 glaucoua, pubescent, and reticulated wi prominent veina be·
neoth, 00111001 the baee‚with short oblique inte. Footstallrebrowuabove,

0100011 downy beneath, 11110 1110 midrih. atlrins from 110. 10 11111. long.
, 11000111 distinguished 110011101000110110 111110 pendulous branchos 0011 buehy
mode of growth. There 010 planta at Woburn, Henlield, and Flitwicli3

also in the Huckuey and Goldworth arboretuma.

0 103. 1011100110111 Forbes. ’11101111011-1001011 Willow,or Sollow.

ranunculae 1011100 10 Sal woh, 110115.
rie Sem The 1010010 11 1101011000 and flgurecl 111 Sal. Woh.
inferlm. Sal woh.. No. 1101 11111111. 11540 p. toth

Spec. elur, 10. 100100 ovate-elliptical, often heart-ehqied at the bure, point·
ed, bluntly 001101011, 1011000001, 11100000 00000111. Β101101100 1101101. Sti-
yuleahalf-heartohaped,aerrated. Ovary 01010 1000001010, glabroue. Style

onger than the obtuse etigmas. (Sat Woh„ yffi.) Α foreign apeciee;
but the date 01110 introductionis not 1101011. 1110110111,10 1110 Woburn col·
lection, in April and May. 1100110110), about 011. 01 1011. high, with
darlr green downy branchos, very soft to the touch when young. Leares
from lin. to 1110. broad, distinctly 0011 11100111 0011010ος 1110 0011010100
aomewhat glandular; upper ¹eurface dark green, chining, aud pubescent3
heneath, glaucone, 10101, and reticulated with 01001 prominent veina: the
substance of 1110100100 10 thick, aud rather 0011000000. Footatallra atout,
downy, dilatcd 01 the haee. Cathina appearing before the 1001001 01 11101
short, but ultimately 210. 1011 . 1100111 0111011 to S. cotinifhlia3 hut differing
from it in the thickness and 1101110000 01 110 100100, as well 00 in 110 0111000
ctigmaa 0011 11001011. 110100 grows much stronger, and the branchee 010
more brittle. ,There are plante 01 Wohurn andFlitwick3 010010 the 110011-
001 1100101001.

Ι 104. 110011111101111 Smilh. ξιξ-1121311000, or 11011101, 1001011 Sulloie, or

Iuratutoauoa 8011111 rt. Br.,n. Ilm, Eng. 1101. 114001 110011 cyclo.. 110. lton Willd.sp. ΡΙ,
1. 01001 ung. 11, cy. teti, 1010 in 00. vlu, uo. iia, rimi. nr. 0., eu. 1., ,100

{immeo 11 medicea 111011ζ111011111.,0771.; 0131011100011101101 0001111.. ol
illesam. Thafemale 11 1101011000 lnE Ft a flgured 10 Bag. 1101. unusne Woo.

nmmo. 00. 01,,111001 su. wll, 111. 01,, 001011101οα11. 111. in μ. ieri.

Spec. Char„ 110. Stem erect. Branches spreading, downy.
Leaves broadly elliptical, nearly orbiculat, slightly χ.
10011100,ςὶου00000011001101, wrth rectangular veina {³3 ,51 Ἰ,
beneath. 8111000100000110110001001011011 stigmae. ⁴ , ’ζψ „
(SinithE .Fl.) Α 001110 01 Britain, in woodo and ‘'2'4, ‘-
on the han of rivere; about2ll. high, but sometimes, ¹⁴⁸³ ζ, r ’
11 0110110100, attaining the height of 611. 01811.; always s„ .-
upright‚ with straight, round,brown, downy, moderatcly 1. “ ’“’
spreading branches. 100100110011110101110011 1»
lin. 11111ος flat, broadly elliptieal, frequently almost *⁴
orbiculae, with 0 broad sharp point; the base rounded
or obtuse, the margins heaet with very shallow 0011010100,
01, 01010 generally, with small glandular teeth; uppcr tide of 011011 green,

 

