mun ιι
xxvr.
uuu‘czm
l ΕΒ]

w ⁶⁰⁶²¹¹'¹'¹¹¹
dfliffld ww* muz? 'm
m ω indm mebi ⁵¹
με Ψὲλῗῖωὲέηῂῗψ, Μ
wmi„ φῇ- &2²² Ψ ⁰¹ ¹⁴⁶ss
ωὰε-’ΒὶιΜαερῐιζ-ηᾱιιιῇὲ '‘wonffissmbfim m
bus unqu, LA Δ n. *¹⁴ ⁸⁴¹⁷* be ew sm
αιῶωζφῶκᾛκ mmo-&mg Β ΜΨ ,
cm δύω] Μῖῗίῗὴῗξω ‘baffi 'beaw
aeu-2„w‚2t:2¹³ffi³·=‘“‘⁶⁹¹”‘'“÷⁷t⁴⁹ aff& am
,ns- “5 ,g nan-¹ 0„ „m 'dffiffd ΜΜΨΜ
-ωιιωζ-ηζέῃῇ* ἕως ι’ ιη, hu m m
wimb— ,ἔνι-ω- 1 'igumwss'thm‘ „r ’τω W-
&ww mm„ W? ¹¹¹
nnn, eam fimare*- owe-NJ mg mn:
ssmmfyffi ἷιῗξε ωωωπέἐμῌξ 115
rme» fflffimffimhngnffn „wmm’xd
ff 'fflfl‘vmtyhmsseff ,ἥρω’-,κ ’,ἐκ ffl
Μυῒ-ἕψω ήμην. 12⁴⁰r ᾳ· 1
:³ heu 7¹¹⁰! rffiffuo‘tyh: ygwfflffi
ffi„ mffiss‘fflff
ιε ε. ἶ Ἥῃῦἀὲἶζᾱωάψῖξηάωᾋῶπ ¹: ὡ
ffiffism'ffl gdffiffl §n ““ ¹³⁸⁶* mei-''³:⁵⁵''de Μ ὠ
ffi οε ¹¹¹ ,ζώω ''glast-’21¹⁰ ἔπιθ’]Ϋὲ „ssssffiffigmmgm
fflgzk: &maffia-20:¹¹· ως mxffiffl &A
moe 33¹ :23³³ -ὲ fflssufflff ὴωῶἓᾘηᾞὼἓωᾞῗζ
fflffimvw'ss'fflviu. ’ ῳ ζίπτῖφῳ ‘'AE-03 affl ⁰¹ ”m Q
oc· nme Υ in 3¹2¹] ·, Τὴφιτῌ distilffim vm? pysana *wanze
nzussmzflzznme ‘of' '‘⁸'' „. d ¹¹⁰3 ῳ mn&
Δ dmm& ongum-“fm ‘my-¹¹⁰⁶ ἐμὼ Μ
n m thil: i. ὧῶπώιῗω mmm-...2 ὼε ul’dfflflfiffl'ffl
ὤφθη rav-aestio· “52⁵1 A* ‘hm-‘Md‘ mmm, md
mssfmfflmffl ὦκ’-Εἴ 50¹wa fflfflffiw‘: ΜΨ,
ί.ι1ια1;,,,οἶἰ>.ώ,ίυ ηιαῃὲιξοώὴ ὀἲ ὦάωιωπὲ
¹⁰⁰⁸ effi* mu‘sse 552¹» u &ww-2¹95 '¹23¹’ ‘'¹⁸⁴'‘ ⁰ss Ξ 'nome'
m Mt hficoe'tgn odo Ε mm ‘¹32¹'oe flmm'stdnss mv
„aff-'’affi'ffi marry mxu. 5⁸⁶2? “ww
*unffi ιι „m dmss‘h‘ a„ mmwnmm'
5233} ω ,ε’-ἰὼᾟν „fflss‘bwd -,,,,- ι 'M ‘h mx&
m. rem, vm„ ⁸¹¹³m¹ yon fflndm* r t‘ “dme-
m- ⁴ssb72tnug¹v⁸ ιιιγ ‘’ff-2⁴:²¹& e. 9¹¹. „J'fflgfffi ...γ’ η’
Amfffflffffi. . „Mamffifflffifflffl
ffimuoewmfflmss „ffi‘ „¹1³⁷ ''0ss'‘ «αξξ, m
0111:ss 'im ssmffleggnubh &mmmm ina-‘m “2ng
,fe ε αμα Ψαωῑῖῑεμωψ- ω ¹⁵², wnfflmmmm
mfflfflffiffgmffl
m Μ’·’ῑέῑ
plum- exest}-

