11111. cur. cruorem. 11111. 1567

covered 1111 111111,111111111,111111111 111113 11111 die pde, 01 slightly
glaueour, more looaelyhairy, especially the rib aad transverse parallel veina,
110 1111111101101 whichcomporealinerec lar networlr. 01111111 much
earlier 1111 the foliage. (1111.) Τ11111 ar ily distinguished species; and
111 leaves 111 more 111111ἷὶ111 11111 base than even 1101101111111.
There are planta 11 Woburn, enfield‚ and Flitwiclr.

Ι ff 1⁰5. S. nr‘arr 11111. The bairy-bmncded Sallow, or willows

mon. 11111 1111.301,1,1101111111ἰ cyclo„ No. wll wrm. §Phidal- ra wli-r Smlth
1111113113, rara. 111, ,1, aare

S . S. ela 8111111111 rr the female 11 S. hirta. (rorent ln aar. Woa

asten. 'Ilremrleladeecrlbedin ,1,111111111111111111111 Mod. 1111111111·
deecnhed 11 Sal. Wol.. and 11 Hora. ,111111 2.

1111111111. Elina. 1301, 1, 11013811 Woa, Nc. lla; 111 01111, 111 ln 1116981

Sper. crar.,ae. Stem erect. Branchea 11111117 bairy. Leaveaellissticlreart·
ahaped, pointed, finely 1111111, downy on both 11111. 81111111 11111111-

· 1111111111, 1001111, and nearlyglabrour. (Smitlr Engfflllei Anativeof

Β111111,11101111111111111111101111111;1011111ῗ11 ay. Acmall
1111, remarlrable sor 111 111111,10111,1011111111111, 101111 11 ¹denaely
11,1111111111,1111111 ,1111111
111 1, 111 11 least lin. 11 1111111111 erp-pornted arrd flat, 10111111 1111
ah low 1111111111, 01 blunt 10111111111 upper 1111111 ol a dull green,
minately hair ; 11111 eide pale ⁰.¹' glaucone, arrd more densely downy,
1111111111.11111111111111111181111111611111311ῐ
lid. There are planta at oburn and Henfield;

or more in length. ΣΙ

and in the Goldwort 1111 Haclraey arboretums.

ι 106. S. 1111111111 Forbes. The River Willow, 01 Selloe.

rae a allalffrrffiffimrmma ma
Bnpmargr. Sal. Wola, No. 102 ς aad cursa. lca 11 p. 16111.

Spec. Circa, de. Branchea creet. Leavea elliptical‚ glabrour3 1111011111
pubescent beneath when oun33 darlr green on theirupper au ace. Stipules
rounded, aerrated. Ca “ obtuse, short. 01 11111111,οη11-111110-
late, slightlydowny. 811111011111 11111101 1 11111 11131111. (Sal
ι1111, p. 203.) 11111111011 8111111111. Introdueedin l1824; andtilowering,
ra 1111111011 garder 11 Woburn Abbey‚ in May. Aa creet-growrng 11111,
with darlr mahoganyeoloured brancher, nearly perpendicular in thar mode
01110111, co ioualy marked 1111111101 10111 111 young 0111 green 111
pubescere. ver from lin. 101 in. long, with short obli 1110111111
1111111111111111 at the 1111; 11111 1111111111 11111111 villone 11011

. 1111111111,1111111111ἒέ 1131111111,ἓέ111
almost glabroua on both 11111. Footatallra rather long, 1111111. Cadme
on 11111 thick atallrs, scarcely 111. long. There are planta atwoburn,
Flitwiclr, Goldworth, and Haelrney. ln the latter arboretam 111 variety
named S. 1111111111 minor Lodd. cac, ed. 1836.

'l 107. S. 1110111111111 110111εωῦ1· 11111-111111-11111111 Wsslow, or
W·

Waeffllritllldrlr ,1.

Sper. Cher„ dc. Leavea 01111, 1111111111 1011111111111111111111111111111
11 the base ς darlr green, rhining above; glaucone and linely hairg beneath.
Footetallra nearly lin. long, downy. Stipules very large, 11111111·
111111, 11111111, glabroua. Filamente yellow. (Sar. ch„ p. 284.) A
11111101 Switzerland. 1111011111 11 1824, arrd flowering in April. Thia
111 low 1111, with darlish brown brarrches, afterwards incliniag 10 purple,

111111 are copiously covered 1111511111 haita, and marked with 111111
rr

 

