01111. cv. 0011110010. 00111000. 1779

10 Lincolnshlre, have been excavated. (Amen. Qucr.) ‘⁴ Itis recorded in the
Aaauol Regirler 101 1796, that some labourers, while digging 101 a fish-pond
in the grounds 01 Lord Grenville, at Dropmore', discovered a great number 01
00110 buried 1011. 0111111. deep in the earth, aud averaging 50 st. long, all
perfectly sound timber. At Litchett Park, in 1740, an oak was discovered
311. under grourni, which measmed 5311. 11 length, and gave 4st. at the side
01 the s naret there were 3311. more 01 top raised astenrards; 00 that the
wholeo was 8611. long. 10111010011815,111010110001101101011 oak
drawn 001 01 the Thamas, near the serry at Twickenham, with great difficulty,
by 24 1101000. 11 meaaured 11011. 10 0110010101000010111Ρ111111100001110
known to have lain in the river upwards 01 151) years. Amon 110 vast

quantities 01 bog timber annually raised out 01 the sens in' Lincolnshire, a few

10111111011111111110110110111111 ’
· , 1 1 1 · ’

maen. n . . .
(AM (111111 ’ ί1111011 1110 all ve 01111000, and 11011οπ1 and they are called
bull oaks, 11001 110110 taking she 101 within them, which they 0110011101 by
01111111111111011111111111
· ⁰ 1

Pa 1, 1183, describes an ancient bollow 1100, 10 the middle 010 pastura,
an bearing the most venerable 11111110 01 antiquity, which· gives the 001110,
ffippysnded 01 110011 and 110 situation, 10 the sarm on which 11 grows, viz.

0110. Thehollow ¹ 01 1011001100 011 1001001110 retreat 01
F part th' 1 h 1 “
a bull ; and 20 people, old and young, hsve 01011101 101011 at one time.
A call being shut up there 101 0011100101100,Ι 110 dam, a two-yeprsold 1101101,
ξ1111111111111111101111111111111111111111,111
covered with burly protuberances. 1110 11111101· part 01 the 01101110 1101100111ιο
achrmney. ,111100 been 100111111οἀ01 all 110 11101101 1101 11001 111011 01001 0 ansa
a number 01 small branches, forming a bushy head, so remarkable 101 kann ,
11111, 10 years 01 plenty, it has roduced two sacks 01 acorns in a reason. 11
measured in the middle, 10001111000110, 29 n. 3in.; round the stumps 01 the
old arms, 31 11. 6111.; and in the smallest part, between 2st. and 3st. 1101011ιο
ground, 1110 2611. 10 circumference. Tne apertura 10101110 tree is a small
1111111110ὴο11101111111111111111
the wonnd; a sure sign that it contihues growing.” (0111011. Popm, vol. vi.
p. 45.) There are many 11011 oeks nr different parts 011110 country3 but that
111 Wedgenock Park (fig. 1625.)10, probably, one 01 the largest. 11 bas been
11111111111111111111111111011111110111101
0111111101. (See Mag. Nat. 11111, vol. 111. p. 553.) ’
3011110111 0011. 8010101 01 these might be mentioned. 'l'he Border Oak,
which stands on the 00011100 01 Wales and En land, 10 01010 remarkable 101
110 situation than forits aize: 11101010 the boun between Shropshire and
1110 Principality, as the Cormt Oak, about 30 miles 11010 London, does
between Sarrey and Sussex. eluat-named trec 10 hollow, and contains
111111011100101011110011010000. ’111οῼ0 01 Oak, .1028., isaboupdary
onk d1v1d1n the par-ish 01 Stoneleigh rn arwic 0 neiron the pansh 01
Baginton. gl'here are many Gospel Oaks in different partsupf England, relies,
001110 1101011. Τ. Bree observes (Mag. Nat. 1101, 101. nr. 11553), 01 the
rehgion 010010000010101- ,

‘¹ltalltgtonapatnrntrsrntnmervatapertritavos·⁹ 1111011. ’

The 01101010, says Mr. Strutt, “ 01 marking 1110 boundaries 01 parishes, by 1110

inhabitants going round them once every year, and stopping at certain spots

to perform 111110100100101000100, 10 0110111101 thelocahties pnght be rmpressed

on the 1001001100 01 both young 01111 0111, 10 01 great arrnqmty, and may be
a

 

