1416 1110111111 run 1111111111. 1111111.

little 1111011111 11 tnebrae, and 1111011 eque} 1111111 muti 111111 green 5 1111111111, poio, ydimh ς,
nnn 1111 11111 „when 11111111111111, 11111111111131.Ι 1 igeuous to 01111111110111111 1111111111
nr 11111111 ( rud. Sp. Pl.) eridenov 1111111111 ι ned 1111111111 1111111111 ln um et 11111111.
Spe.. 1111 quoted 110111 1101111 Beryti. Sum„ 11111 the tenth 01 the 111111111 11111111 inrue, end 111
11111111111111111111111111111111111 . ,11
ἶῧνῑσῢξαέςααω i 1111111111) hu 101 1111110111 11111 eperia 11 11111 work (8111111111 c. 11111111

1 0 3. 0. Tounnnro'nrrr Lern. Tournefort’s (111111,ον Nettle 7111.

ldfflfimcrrer‘iossshuliingnfflcycikt ⁹⁸3¹ss ,NWsshsfflPffl ¹} 111113ἱὶ niun. Fi 'hun eruc, 21² 449.

. c ...thudinii 1111. 1111111111 er 11111οὲ1111, nunu cavo, rm cor, 11,
run. 11111 t 11. ; c numinianum.. 111. but :aarum ω neuma nu emuna
orodist'wlryyu h gon-yffi uifflriissffiii‘ ‘ry' 11111, 1111101111 cu urant, 1111111111
Eam· 1111111111114 eud 1111111111 <isthic 1111 111 01111111 1101111111.

Sper. 0111.,111. Locren, when adult, 01111, acute, unequal 11 the 11111,
crenetely 1111111, roughish 01 the uppcr sursace; when young, subcordetc
11 the base. Fruit yeilow, becoming brown. (Willd. Sp.PI., 11111 111111. et
Schult. Syri. Veg.) A 111111 ofArrnenin. (Toumsort. Lcnvcs bluntish,
101311011011111111011,110111. (Spreng. Syri. Veg.) ntroduced in 1739,
and honering and fruiting 11 the 11111 tuncne C. 1111111111.

Description, 111. Α 1111111), 01 low trec, rnrely exeeeding 25 11. in height, but
generally 1111111 1111111101 only lost or 1111. high, with round giabrous
1111101111, cover with abrownish 111111. The petiole ot' the 111111 very short:
thedisii 11 unequally (1111111111, 1011111111 heart-ehnped, 1111 glabr-our 3 111101 1
deep green above, and 1111 beneath, and 11 01 1 thicker texture then 11111 01
Celtis 1111111111. The 11, which 11 solitury, and borne on 1 long peduncie, 11
orni, greenieh 1111111, then becomin 11110111111111111111111111111111111.
From the specimens in the Loudon orticuiturnl Society’e (iarden, the sruit
11011 101111 11110 ripen 10 soon 11 1111111 C. occidentrilis ς 11,11 October, 1836.
the fruito C. Το11111111111ἰ1Ι nos quite firm nnd green, while 1111101 C. occi·
(11111111111111 1111111111, 1111111111, and extremely 111111. C. Το111111ό1111111
native 01 the Levout3 from which country Toumefort brought the 111111 10
the Jardin (111 Plautus, in Paris, 1110111717, whence plante have been din-
tributed 1110111 Europe. 111111 introduced into Englnnd in 1739. 1111
rather more tender 11111 C. 1111111111 and 0. occidentidin. The 111111 should
11110111 11 autumn, 11 1001 111 they 111 ripe3 11, 11 101 10111 1111 spring, they
generally 1111111 1 yenr or more iu the ground. The ρ1111111101111011,1111 a
1111111111 situation. ’11111 speciosis readily known 11011 nli 0111111, 11 winter,
hy 111 forminga 10111111 upright-brnnched 1111111, 01 low tree; ond,in summer,
b 1111 deep green 111111111111 01111 ri ‘d-looking foliage. ’11111111
1111111 of it from 61111 811. high, in the ndon Horticultural Society‘s
(iarden, and 11 11111111. Loddigcs's.

2 ι 1. C. (T.) srue'usrs Pers. The Chine Celtis, or Nettle Tm.
1111111111 11111111 111; humescunt syevomn 111

Spec. Char„ dc. Lenves broad-ovate, obtuse, creuere, lorgish, glebr01u3
veins prominent. Nativc in-China. Cultivated in Cels's gorden. (Pers.
Syn.) Alowtree, owin to the height 0111011 11111. 101511. The 11111
01 thir kind in the orticuitnrni Society's (iarden seems to differ very 111111,
isat all, from C. Tournefdrtti.

1 5. 0. 111111110111111811111111. Willdenow's Celtis, or Nettiq Tm.

recutitorum uam. 1 scine syn 111111 sco.
sym-yma. c. 1111111 1111111111111111. 1., wenc. 11111, p. 11.

spec. 0111, &c hever onte, onlong 1111111111, 1111011111 10 1111111111111111 110111 1111111111
1111111, nove. 11111011, mcii mffi¹⁸”· 1110111 11311111 trun 11111, p. 11.,1ι
u 1κε uteru 1111111111
1111111111101911111. tunupihi'nent( 1111111111 11118111 1111110111 nnmerum ste
Flamen* 1111 Berlin ι (11111111111 11113111111111111111101 nic 11111111 wind-,rr ich,
fflhnotucnunilydr 11101111111011111111 unctionum-unvamma obimatu-

11

1111111εέ difflui mmmm* diih²‡}‡¹”“ on the 11111111 one. 81111111 hu noted
11

11101111 thet 11111 10 be 1111111111 nom 1111 α
nt publirhed, 11 11 necerim 10 cmii! 10111

, 1111111111, 1111111111 a 111111111111111.011ει

 

