' 1171110 2 10111611.

carr. 0111. 1111011010. 111101. 1593

end S. 1011011111 the 111101 ie regiatcrcd 11 introduced into Britain
in 1810.

Ι 81. 3100111111 S. 0111111111 snm Εο1.1101.,1.1617., Willd. sp. Pniv.
p. 676„ Forder in Sol. Wob. 110361811011111, pert 01, Koch

. Comm.,p.43.; 8111111111 Hond. Br. Fe. ed. 2.; S. 11111111 Borrcr

in 1 leuen—The female ia fignred in sal. Wob. andin Eng. Boe„
where 8011111 00101 that he had not 1000 the 0111101 01 the mele.
110111011100001111361011. 1611. 1101101 elliptic oblong, toothed‚
wavy, tlrin and craek' ,1011 1111110111. 81110101 1101111111οἀ,
011001 equal to the 100 1. Β1101001 01101111, heerded. 0111
1000001110, 1111110111, ona short glabroue 11111. (1111111 11111Ὶέ
According 10 Koch, the leaves are obovate-oblong, serreted wi
crowded and deepish teeth. (0010111, 1143.) 8111. Ε. 8011111, who
considered this 1011 11 1111011001 species, described it 11 haring 10
erpect “altogether singular among our British 11111001, resembling
00100 1011 01 ap le tree rather 11110 1 11111011.” Τ110110011111010311.
0141110611. ligh. croolred, with 0010010111 irregular, apreadin ,
01001011,01111111111001101,10011 10111 about 1110 001111 their herli
1111011011ὼο 00010001 111111. ’1101011ορ11011 0181011111
end S. h. annila at Woburn end Flitwick.

1111 811. emonem S. arbirecula Wnlrl. Fl. Dan„ 1. 1655,
1101111 10 Sol. Wob., No. 138„ where there ia 1 figure
. and description 01 the 1001110 plant (100 our fig. 1353.
1110 fig. 138. inp. 1630.); S. 0111110010 β 1110. FI. Saen,
p. 348.; S.arbuecula7Lr'rr. Sp. Pl, p. 1545„ Fl. Lopp„
te. 1111-1100101 1100101111, eerrated with dietant,
amall, end appressed teeth, or almost entire. Accord· ’ 1353
ing toalllprbpp¹3 1110 10111101 0011011111110-1111100011Ϋ1ὧ, shpurplyben th· th
{32¹3 redd. ndi. ..lli goilli. 11111011ὲὲ odwini}
11011011011110. 81110100101110111011001111101101111111011. The
0111101101 appear 10110 000111 glabroua, and to correo nd with the
1 ligure 01 snrbfiscula in Flor.Lo .,pl.8.fig.m.(SaI. oh, p. 275.)
Brought from Switaerland, 111 rd G. W. 11011011, 10 l 18211 10
1101101101, 10 the Woburn 1111011110, 10 Mny. A very pretty little

1111011, 001 above 1 11111111. (11111.)

ι 164. S. 0111111 L. The woolly-leoocd erlow.

mappam magnauram ,en.e.;wrrnsp.n.,c 0110100001
{pwkfffffirffl 11011114010111 ootnennnocsmnp. 5wanrenb.1ana‚2te;
mmo 1.·111 nn 101 1011, 011110 nn 101.ᾒο0.11.;1.01101011, n ianm

mm ..rectora ,ΜΛ-9111110111 111 1110110111101111,ιο1111111111.

gn 11 0011110 Ε. Β. ld. 111111011101 Bt. 11011.,1. 1 a.. 0111011 Sol. Wob.. No. 71.

andidlffilln. naen. 011.. too ιιῇιέωηονει uer 0100111 ne pram:
nt

other r ,1111 {elthmllprtprerentr 101 11111 1110110110 01 . 110111, 1001010111 D
811111111111111· 111111111011.1·11“1.1·11111111111.11“11“1“;111
{ww 111110111ιο. 0111110 Sol. Woh.) W .Sp.1¹1.‚4p7⁰4., 8111111 1011101’10111.,
Merca Bothrexer 110 described 101111 11111οΒ111.301.811111.,1.9314.1110111 11111 old.
1””“““““1,”011”1.“ἶ“11“.’11’18111111 1001. . 11111· n: 1011111.
l‘r'dl'fhr 1111111101001.. elaten 11 011,Ῐ1.Ἢ1’11011,1 tinnire& un

8111001111,ᾅο Leavee roundish 01110, pointed, entire; ahnggy on both
1011110011 glaucone 00 the under one. 0111 sessile, 0111001, glabrous.
811101 four 111001 111001 10 the blunt divi etigrnas. (8111111 E .Fl.)
Cachina clothed with long, 1011011, 111111 heire. 01111 nearly 101110, 110-
0οὸ1110, longer 11110 the style. stigma undivided. (Hoolrrr in Eng. Bot.
Suppl.) Cnpsule upon 1 atellr 11111 11 longer 11110 1110 gland. Stigmns
entire. (111111 001011.,11.53.) 81101001310111011011 10 1000101110001 21
the 1110100011,ἰο not 1 100101110001, combined 10 1 greater or 1011011001.

(Hoolrer in E. B. S.) A pntive 01 1111111011,ώο Faro Ioles, and 80011001 and,

 

